<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padre Agostino da Montefeltro</title>
</head>
<style>

    html{

        padding: 400px;

        color: red;
    }
    header{
        background: #E8B87A;
        margin: 40px;
        border: dotted 10px red;
        border-radius: 50%;
        padding: 100px;
        width: 400px;
        height: 400px;
        border-image: linear-gradient(red,blue);
        border-image-repeat: space;


    }
    header {
        background-image: url("img_1.png");
        background-position: center;

    }

    /*selettori ID*/
    h1{
        font-style: italic;
        color: red;
    }
    p{
        color: black;
    }

    p{
        font-style: italic;
        font-weight: bold;
    }
    /*selettori class*/
    .summary h2{
        color: red;
        font-style: italic;
    }
</style>
<body id="Css-zen Garden">
<div class="page-wrapper">
    <section class="intro" id="zen-intro">


        <header role="banner">
            <h1 id="title">The secret of happiness consists in making others happy</h1>




        </header>


        <div class="summary" id="zen-summary" role="article">
            <h2>Prayer to implore the Divine Grace through the intercession of the Servant of God, Father Augustine of Montefeltro OFM and for the Cause of his Beatification</h2>
            <p>God,our Father of mercy, You who love your children and forgive their sins,we turn to you o Lord in prayer after the example  of your servant, Father Augustine of Montefeltro, so that in Christ we may always realize your plan of salvation.
                As You called him from sin to grace, direct our steps too along the path of holiness.As You made him a fearless preacher of your Word,make us too collaborators in the proclamation of the Gospel to the whole world.
                As You stirred in him a large and generous heart to help the orphans and the abandoned,make us too generous workers of charity.
                To the glory of your Name, manifest the holiness of your Servant, by granting us the grace that we ask of you now(pause of silence for personal intention)entrusting everything to your loving Divine will.
                You who live and reign forever and ever.</p>
            <p>Our Father,Hail, Glory.</p>
            <p> Servant of God,Father Augustine of Montefeltro, pray for us.</p>
            <p> H.E.R.Monsignor Giovanni Paolo Benotto</p>
            <p>+Archbishop of Pisa</p>

        </div>

    </section>
</div>



</body>
</html>